html {
    //font-size: 100%; //corrects text resizing oddly in IE7 when body font-size is set using em units
    -webkit-text-size-adjust: 100%; //prevents iOS text size adjust on orientation change w/o disabling user zoom
    -ms-text-size-adjust: 100%;
}

body{
    margin:0;
    padding:0;
    #kol-font > .SourceCodePro;
    font-size:@kol-base-fontsize;
    line-height:@kol-base-lineheight;
    color: @kol-blue;
    background:@kol-white;
    overflow-y: scroll;
    @media @smartphone{
        font-size: @kol-base-fontsize - 4;
        line-height:@kol-base-lineheight - 4;
    }
    *+html & {
        overflow-y: auto; //fix IE7 double scrollbar
    }
    ::selection{
        background: @kol-red;
    }
}
a{
    text-decoration: none;
    color: inherit;
    font-size: 12px;
    #kol-font > .HelveticaNeue;
    #kol-transition > .generic(all, .2s, linear);
    &:hover{
        text-shadow: -3px -3px 0 @kol-green,3px 3px 0 @kol-red;
    }
}
p{
    margin:0 0 @kol-paragraph-margin 0;
    padding:0;
    a{
        text-decoration:underline;
        &:hover{
          text-decoration: none;
        }
    }
}

form,
fieldset,
legend {
    border:0;
    padding:0;
    margin:0;
}
object{
    display:block;
}
dl,dt,dd,ul,ol,li{
    margin:0;
    padding:0;
    list-style:none;
}
img{
    display: block;
    border:0;
    -ms-interpolation-mode: bicubic;
}
b,strong{
    font-weight:bold;
}
small{
    font-size: 100%; //HTML5 <small> is semantic fineprint
}
object,embed{
    outline:0;
}
address{
    font-style:normal;
    //line-height:@kol-paragraph-margin;
    margin:0 0 @kol-paragraph-margin 0;
}
iframe{
    display:block;
    border:0;
    background:transparent;
}
table{
    border-width:0;
    border-spacing:0;
    border-collapse:collapse;
    width:100%;
    margin: @kol-pageTopPadding 0 @kol-pageTopPadding 0;
    caption{
        text-align:left;
    }
    th,td{
        padding:0;
        vertical-align:top;
    }
    th{
        font-weight:normal;
        text-align:left;
    }
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    margin:0 0 0.6em 0;
    padding:0;
    font-weight:normal;
    font-size:100%;
    line-height:normal;
}
.h1, .h2, .h3, .h5, .h6{
    text-transform: uppercase;
    //letter-spacing: -1px;
}

.h1{
    font-size: 36px;
    line-height: 38px;
}
.h2{
    font-size: 44px;
    line-height: 46px;
    letter-spacing: 5px;
    #kol-font > .MuseoSans;
    @media @smartphone{
        font-size: 25px;
        line-height: 29px;
    }
}
.h3{
    font-size: 18px;
    line-height: 21px;
    #kol-font > .HelveticaNeue;
    @media @smartphone{
        font-size: 13px;
        line-height: 16px;
    }
}

.progress{
    &:after{
        @width:125px;
        position: absolute;
        z-index: 25;
        top: 50%;
        left: 50%;
        width: @width;
        height: @width;
        margin: @width / -2 0 0  @width / -2;
        content: "";
        opacity: .6;
        background: rgba(0,0,0,1) url("@{kol-image-path}/elements/el_loaddark.gif") no-repeat 50% 50%;
        #kol-border-radius > .generic(10px);
        #kol-transition > .fade;
        #kol-animation > .showProgress;
    }
}
body.progress{
    &:after{
        position: fixed;
    }
}

.page{
    position: relative;
    z-index: 2;
    min-height: 450px;
    background: @kol-grey;
    overflow:hidden;
//bo vertical-center
    text-align: center;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }
    .center{
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: @kol-MaxPageWidth;
        display: inline-block;
        vertical-align: middle;
        @media screen and (max-width:@kol-MaxPageWidth){
            max-width: 90%;
        }
    }
//eo vertical-center
    &:nth-of-type(2){
        .center{
            max-width: 670px;
            @media screen and (max-width:@kol-MaxPageWidth){
                max-width: 90%;
            }
        }
        .h2{
            display: inline-block;
            text-align: center;
            
            //clip effect (webkit only)
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent), url("@{kol-image-path}/backgrounds/bg_top.jpg") repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            background-position: 0 0, 0 -300px;
            -webkit-animation: animateSlider 5s linear infinite alternate;
 
            &:before{
                margin: 0 auto 30px;
            }
        }
        .h3{
            color: @kol-white;
            margin-bottom: 60px;
        }
    }
    &:nth-of-type(2) .h2,
    &:nth-of-type(4) a{
        &:before{
            content:"";
            display: block;
            width: 36px;
            height: 10px;
            #kol-tools > .bg("/elements/icon.svg");
        }
    }
    &:nth-of-type(3){
        dl{
            display: inline-block;
            max-width: 42.9%;
            margin-bottom: 50px;
            @media @smartphone{
                max-width: 100%;
            }
            &:nth-of-type(2n+1){
                margin-right: 12.5%;
                @media @smartphone{
                    margin-right: 0;
                }
            }
            dt{
                margin-bottom: 40px;
                span{
                    @square: 130px;
                    display: block;
                    width: @square;
                    height: @square;
                    margin: 0 auto 40px;
                    background: transparent 50% 50%;
                    background-size: contain;
                    border: 3px solid @kol-white;
                    #kol-border-radius > .generic(@square);
                    #kol-transition > .generic(all, .35s, linear);
                    #kol-tools > .ir;
                    &:hover{
                        border: 10px solid @kol-red;
                        #kol-transform > .generic(rotate(720deg) scale(1.25));
                    }
                }
            }
            dd{
                color: @kol-red;
            }
            .h4{
                a{
                    display: block;
                    margin-bottom: 10px;
                    font-size: 18px;
                    line-height: 21px;
                    text-transform: uppercase;
                    #kol-font > .MuseoSans;
                }
            }
        }
    }
    &:nth-of-type(4){
        color: @kol-white;
        text-transform: uppercase;
        &:after{
            content: "";
            z-index: 1;
            #kol-tools > .posabs;
            background: rgba(0,0,0,.75)
        }
        .h2{
            margin-bottom: 9px;
        }
        .h3{
            display: inline-block;
            width: 342px;
            padding-top: 16px;
            border-top: 1px solid @kol-grey2;
        }
        a{
            display: block;
            &:before{
                margin: 19px auto 12px;
                background-position: -46px 0;
            }
        }
    }
    &.stage{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        #kol-tools > .bg("/backgrounds/bg_top.jpg");
        background-size:cover;
        + .page{
            background: @kol-green;
            margin-top: 2000px;
            overflow: visible;
            &:after{
                content: "";
                position: absolute;
                top: -10px;
                left: 0;
                width: 100%;
                height:20px;
                background: transparent url("@{kol-image-path}/elements/border.svg") repeat-x;
                background-size: 12px 19px;
            }
        }
        .center{
            width: 94%;
            max-width: 600px;
            margin-top: -5%;
        }
        .logo{
            display: block;
            #kol-tools > .ir;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}