@-webkit-keyframes animateSlider {
     0% {
        background-position: 0 0, -450 -750px;
    }
    50%{
        background-position: 0 0, -900px -450px;
    }
    100% {
        background-position: 0 0, -550px -750px;
    }
}
